$muted-text: #999;

.channel-container {
  align-content: center;
  align-items: center;
  column-gap: 6px;
  grid-template-columns: minmax(min-content, 0.7fr) repeat(4, 1fr);
  display: grid;
  margin-top: 6px;
  row-gap: 12px;

  .speaker-name {
    align-items: center;
    justify-content: flex-end;
    color: $muted-text;
    display: flex;
    font-weight: 500;
    margin: 2px 10px 0 0;
    padding: 0;
    text-align: right;
  }
}

.distance-unit-container {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
  margin-top: -6px;

  label {
    color: $muted-text;
    margin-right: 12px;
  }
}

.speed-sound-card {
  background-color: #eee;
  margin-top: 20px;

  mat-card-header {
    align-items: center;
    display: flex;

    mat-icon {
      margin-right: 6px;
    }
  }
  mat-card-content {
    display: flex;
    flex-direction: column;
  }
}

.speed-sound-btn {
  margin-top: 12px;
}